In [4]:
import pandas as pd
import numpy as np
import random

sz = 50
df = pd.DataFrame({'Group': pd.Series(random.choice(['A', 'B']) for _ in range(sz)),
              'Key': pd.Series(np.random.randint(2, high=5, size=sz))})

dictforA = {2: 0.1, 3: 0.8, 4: 0.2}
dictforB = {3: 0.9}

In [6]:
df.head()

  Group  Key
0     B    4
1     B    4
2     B    4
3     A    2
4     B    2

In [9]:
mapper = {'A': dictforA, 
          'B': dictforB}

df.assign(Value=df.groupby('Group').Key.apply(lambda s: s.map(mapper[s.name])))

   Group  Key  Value
0      B    4    NaN
1      B    4    NaN
2      B    4    NaN
3      A    2    0.1
4      B    2    NaN
5      A    2    0.1
6      A    4    0.2
7      B    3    0.9
8      B    3    0.9
9      A    3    0.8
10     A    4    0.2
11     A    2    0.1
12     A    4    0.2
13     A    3    0.8
14     A    2    0.1
15     B    2    NaN
16     A    2    0.1
17     A    4    0.2
18     B    2    NaN
19     B    4    NaN
20     B    3    0.9
21     B    4    NaN
22     A    3    0.8
23     A    3    0.8
24     B    4    NaN
25     A    4    0.2
26     B    4    NaN
27     A    2    0.1
28     A    2    0.1
29     A    3    0.8
30     A    2    0.1
31     B    4    NaN
32     B    2    NaN
33     B    4    NaN
34     A    4    0.2
35     A    2    0.1
36     B    3    0.9
37     B    2    NaN
38     B    4    NaN
39     A    3    0.8
40     A    4    0.2
41     B    2    NaN
42     B    4    NaN
43     A    3    0.8
44     A    2    0.1
45     A    2    0.1
46     A    3    0.8
47     A    2    0.1
48     A    4    0.2
49     A    3    0.8